# eservice

./: EService.sln
E.Proc.Resource.Api/: E.Proc.Resource.Api.csproj  E.Proc.Resource.Api.xml  Program.cs  Startup.cs  appsettings.json
E.Proc.Resource.Api/Controllers/: AkunController.cs  BudgetController.cs  DepartmentController.cs  FPBJContorller.cs  RekananController.cs
E.Proc.Resource.Api/Properties/: launchSettings.json
E.Proc.Resource.Api/Service/: AkunService.cs  BudgetService.cs  DepartmentService.cs  FPBJService.cs  RekananService.cs
E.Service.Resource.Api/: E.Service.Resource.Api.csproj  E.Service.Resource.Api.xml  Program.cs  Startup.cs  appsettings.json  efpt.config.json  nlog.config
E.Service.Resource.Api/Client/: EprocClient.cs  ExpoClient.cs
E.Service.Resource.Api/Component/: EmailSettings.cs  JsonContent.cs  RegisterInterface.cs
E.Service.Resource.Api/Controllers/Asset/: AssetBorrowController.cs  AssetController.cs  AssetTypeController.cs  BrandController.cs  GroupController.cs
E.Service.Resource.Api/Controllers/Car/Form/: CarRequestController.cs  CarRequestCoordinateController.cs
E.Service.Resource.Api/Controllers/Dashboard/: CarDashboardController.cs  HBBDashboardController.cs  MeetingRequestDashboardController.cs
E.Service.Resource.Api/Controllers/Main/: ApprovalController.cs  BudgetController.cs  DashboardTaskController.cs  GroupRoleController.cs  ImageController.cs  JabatanController.cs  JenisController.cs  LocationController.cs  LocationTypeController.cs  MainGroupController.cs  RegionController.cs  UserController.cs  UserGroupController.cs  UserRoleController.cs  UserTargetContorller.cs  logController.cs
E.Service.Resource.Api/Controllers/Report/: ReportAssetBorrowController.cs  ReportAssetController.cs  ReportCarRequestController.cs  ReportMeetingRequestController.cs  ReportOrderReloadController.cs  ReportOrderRequestController.cs  ReportRepairController.cs  ReportTravelRequestController.cs
E.Service.Resource.Api/Properties/: launchSettings.json
E.Service.Resource.Api/Services/: LogService.cs  RequestService.cs
E.Service.Resource.Api/Services/Approval/: ApprovalService.cs
E.Service.Resource.Api/Services/Asset/: AssetBorrowService.cs  AssetBrandService.cs  AssetGroupService.cs  AssetService.cs  AssetTypeService.cs
E.Service.Resource.Api/Services/Car/: CarCoordinateService.cs  CarCoordinateStatusService.cs  CarPoolService.cs  CarRequestService.cs  DriverService.cs
E.Service.Resource.Api/Services/Core/: BudgetRoleService.cs  EmailService.cs  GroupService.cs  JenisRoleService.cs  RoleService.cs  TaskService.cs  UserGroupRoleService.cs  UserRoleService.cs  UserTargetService.cs
E.Service.Resource.Api/Services/Dashboard/: CarDashboardService.cs  HBBDashboardService.cs  MeetingRequestDashboardService.cs
E.Service.Resource.Api/Services/Meeting/: JabatanService.cs  LocationService.cs  LocationTypeService.cs  MeetingBudgetService.cs  MeetingRequestService.cs  MeetingRoomCategoryService.cs  MeetingRoomService.cs  MeetingTypeService.cs  RegionService.cs  RoomService.cs  UserService.cs
E.Service.Resource.Api/Services/Order/: OrderInventoryService.cs  OrderPrintingService.cs  OrderStationaryService.cs
E.Service.Resource.Api/Services/Repair/: RepairItemRequestService.cs  RepairItemService.cs
E.Service.Resource.Api/Services/Report/: ReportAssetService.cs  ReportBorrowService.cs  ReportMeetingRequestService.cs  ReportOrderReloadService.cs  ReportOrderRequestService.cs  ReportRepairService.cs  ReportTravelService.cs
E.Service.Resource.Api/Services/Travel/: TravelCitiesService.cs  TravelHotelService.cs  TravelOutbondService.cs  TravelRequestAccountabilityService.cs  TravelRequestService.cs  TravelTransportService.cs  TravelTransportationTypeService.cs
E.ServiceCore.Identity.Api/: E.ServiceCore.Identity.Api.csproj  E.ServiceCore.Identity.Api.rar  Program.cs  Startup.cs  appsettings.json
E.ServiceCore.Identity.Api/Controllers/: AccountController.cs
E.ServiceCore.Identity.Api/Models/: LdapConfig.cs  LoginModel.cs  RegisterModel.cs
E.ServiceCore.Identity.Api/Service/: LDAP.cs
E.ServiceCore.Identity.Api/Service/Client/: SSOClient.cs
E.ServiceCore.Identity.Api/Service/Interfaces/: IAuthService.cs
(+354 files in other folders)
